<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="Keywords" content="Beypazarı,Restorant,Beypazarı Restorantları">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display:ital@1&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Münsür Konak</title>

	<link href="Still/css1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container-fluid" style="margin: 0px;">


		<div class="row">

			<img src="Resimler/pexels-aysenurhamra-8717991.png" class="card-img-top resim buyukresim" alt="...">

			<!-- 1. Kart -->
			<div class="card">
				<h5 class="card-title lts1 yazi">KAHVATILAR</h5>

				<hr>
				<img src="Resimler/köy kahvaltısı.png" class="card-img-top kahvalti resim" alt="...">

				<ul class="list-group list-group-flush lts1">
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Serpme Köy kahvaltısı</p>
							<p id="skk-fiyat" class="yazi"></p>
						</div>
						<hr class="hr" style="color: rgb(0, 0, 0);">

					</div>
					
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Klasik Kahvaltı</p>
							<p id="k-kahvalti" class="yazi"></p>
						</div>
						<hr class="hr" style="color: rgb(0, 0, 0);">

					</div>
				</ul>
			</div>
			<!-- 2. Kart(Yeşil) -->
			<div class="card card2">
				<h5 id="test" class="card-title lts2">İÇEÇEKLER</h5>

				<hr style="color: white" ;>
				<img src="Resimler/Turk-kahvesi.png" class="card-img-top kahvalti resim" alt="...">
				<div class="card-body">

				</div>
				<ul class="list-group list-group-flush lts2">
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Türk Kahvesi</p>
							<p id="turkishcoffe" class="yazi"></p>
						</div>
						
							
						<hr class="hr1 hr" style="color: white;">

					</div>
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Gazlı İçeçekler</p>
							<p id="gazli" class="yazi"></p>
						</div>
						
						
						<hr class="hr1 hr" style="color: white;">

					</div>
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Su</p>
							<p id="su" class="yazi"></p>
						</div>
						
						<hr class="hr1 hr" style="color: white;">

					</div>
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Çay</p>
							<p id="cay" class="yazi"></p>
						</div>
						
						<hr class="hr1 hr" style="color: white;">

					</div>
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Ayran</p>
							<p id="ayran" class="yazi"></p>
						</div>

						<hr class="hr1 hr" style="color: white;">
					</div>

				</ul>
			</div>
			<!-- 3. Kart -->
			<div class="card">
				<h5 class="card-title lts1 yazi">KAHVALILAR</h5>

				<hr>
				<img src="Resimler/Turk-kahvesi.png" class="card-img-top kahvalti resim" alt="...">

				<ul class="list-group list-group-flush lts1">
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Serpme Köy kahvaltısı</p>
							<p class="yazi">350TL</p>
						</div>
						<hr class="hr" style="color: rgb(0, 0, 0);">

					</div>
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Klasik Kahvaltı</p>
							<p class="yazi">150TL</p>
						</div>
						<hr class="hr" style="color: rgb(0, 0, 0);">

					</div>
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Su</p>
							<p class="yazi">10TL</p>
						</div>
						<hr class="hr" style="color: rgb(0, 0, 0);">

					</div>
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Çay</p>
							<p class="yazi">10TL</p>
						</div>
						<hr class="hr" style="color: rgb(0, 0, 0);">

					</div>
					<div class="single-menu-item">
						<div class="menu-item-header">

							<p class="menu-item-name yazi">Ayran</p>
							<p class="yazi">25TL</p>
						</div>
						<hr class="hr" style="color: rgb(0, 0, 0);">
					</div>

				</ul>
			</div>
		</div>
		<script src="app.js"></script>

</body>

</html>